# ENVIRONMENT=test
ENVIRONMENT=development

PORT=6060

DEV_DATABASE_URL=mysql://root:root@localhost:3306/s2pcousesdb
TEST_DATABASE_URL=mysql://u932530129_s2pbridge:Root@1234@sql671.main-hosting.eu:3306/u932530129_s2pbridge
DATABASE_URL=mysql://root:root@localhost:3306/s2pcousesdb

 EMAIL_SEND_ID=pratikbangadkar@s2pedutech.com	
 EMAIL_SEND_PASSWORD=8788202553	

SESSION_SECRET=u932530129_s2pbridge@9999
JWT_SECRET_KEY=u932530129_s2pbridge@AAPIKEY542

REQ_URL=http://109.106.255.69:6060/

MAIL_SMTP_HOST=smtp.sendgrid.net
MAIL_SMTP_PORT=587
MAIL_SMTP_USERNAME=apikey
MAIL_SMTP_PASSWORD=
MAIL_SMTP_FROM=

DOMAIN_URL=./image/

